simple-cdd	simple-cdd/profiles multiselect SCI-amd64
tasksel		tasksel/first multiselect 

# Also used kernel string in *.conf to auto-accept all of theese
d-i	debian-installer/country	string	US
d-i	localechooser/shortlist	select	US
d-i	debian-installer/locale	select	en_US.UTF-8

d-i		clock-setup/utc boolean true
clock-setup	clock-setup/ntp	boolean	false

d-i	console-keymaps-at/keymap select us
d-i	console-tools/archs	select	at

# Country settings. 
# XXX probably skip and latter puppet work will be more useful
d-i	localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i     time/zone       select  Europe/Moscow
tzsetup-udeb	tzsetup/country/RU	select	Europe/Moscow

# You can turn this off and remove console-cyrillic from *.packages
d-i	console-cyrillic/kbdtype	select	Russian Winkeys
d-i	console-cyrillic/toggle	select	Control+Shift
d-i	console-cyrillic/switch	select	No temporary switch

# XXX grub fails the first install, and then get installed ok. don't know, how to skip
#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean true
d-i	grub-installer/only_debian boolean true
#d-i	grub-installer/with_other_os boolean true

passwd   passwd/make-user    boolean false

d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/wireless_wep string 


####partman
# manual

# The method should be set to "raid".
d-i partman-auto/method string raid
# Specify the disks to be partitioned. They will all get the same layout,
# so this will only work if the disks are the same size.
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i     partman-lvm/confirm boolean true
d-i     partman-auto-lvm/new_vg_name string xenvg

# Next you need to specify the physical partitions that will be used. 
d-i partman-auto/expert_recipe string \
      multiraid ::                                         \
              10000 10000 10000 raid                          \
                      $primary{ } method{ raid }           \
              .                                            \
              2048 2048 2048 raid                             \
                      method{ raid }                       \
              .                                            \
              10000 10000 10000 raid	                       \
                      method{ raid }                       \
              .                                            \
              500 10000 1000000000 raid                    \
                      method{ raid }                       \
              .                                            \
            20000 20000 20000 ext4                 \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ system-stuff }                  \
                method{ format }                 \
                format{ }                        \
                use_filesystem{ }                \
                filesystem{ ext4 }               \
                mountpoint{ /stuff }                  \
              .

# Last you need to specify how the previously defined partitions will be
# used in the RAID setup. Remember to use the correct partition numbers
# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
# devices are separated using "#".
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>

d-i partman-auto-raid/recipe string 1 4 0 ext4 / /dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1.1 4 0 swap - /dev/sda5#/dev/sdb5#/dev/sdc5#/dev/sdd5.1 4 0 ext4 /var /dev/sda6#/dev/sdb6#/dev/sdc6#/dev/sdd6.10 4 0 lvm / /dev/sda7#/dev/sdb7#/dev/sdc7#/dev/sdd7.

# For additional information see the file partman-auto-raid-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository.

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



####end of partitioning


#base-config	apt-setup/uri_type  select cdrom
#base-config	apt-setup/cd/another  boolean false
#base-config	apt-setup/another boolean false
#apt-mirror-setup	apt-setup/use_mirror    boolean false
#d-i	apt-setup/use_mirror    boolean false
#apt-mirror-setup	apt-setup/no_mirror	boolean	true
#base-config apt-setup/security-updates  boolean false
#d-i apt-setup/non-free  boolean true
#d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect
d-i apt-setup/security_host string
d-i apt-setup/volatile_host string


exim4-config  exim4/dc_eximconfig_configtype  select no configuration at this time
# XXX use root, but check for mailing permissions
exim4-config  exim4/dc_postmaster   string root

#d-i finish-install/reboot_in_progress note
base-config base-config/intro note 
base-config base-config/login note 
d-i     popularity-contest/participate  boolean false

### simple-cdd commands

# you may add to the following commands by including a ";" followed by your
# shell commands.

# loads the simple-cdd-profiles udeb to which asks for which profiles to use,
# load the debconf preseeding and queue packages for installation.
d-i preseed/early_command string anna-install simple-cdd-profiles
