ARCH=amd64
debian_mirror=http://ftp.debian.org/debian
security_mirror=http://security.debian.org
backports=true
backports_mirror=http://backports.debian.org/debian-backports
backports_packages="ganeti2"
profiles_udeb_dist=squeeze
export CODENAME=squeeze
export DEBVERSION=SkyCover
kernel_packages=linux-image-2.6.32-5-xen-amd64
profiles=SCI-amd64
proposed_updates=true
mirror_components="main contrib non-free"
all_extras="`pwd`/gplpv/gplpv.iso"
KERNEL_PARAMS="$KERNEL_PARAMS debian-installer/locale=en_US console-setup/layoutcode=us console-keymaps-at/keymap=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true"
