linux-image-amd64
xen-hypervisor-4.8-amd64
firmware-linux
xen-utils-4.8
xenstore-utils
qemu
drbd8-utils
vlan
bridge-utils
grub2
sharutils
locales
vim
less
puppet
ganeti
ganeti-2.15
ganeti-htools-2.15
ganeti-haskell-2.15
ganeti-instance-debootstrap
smartmontools
hdparm
lm-sensors
fio
sysstat
libruby
psmisc
git
ntfs-3g
mbr
patch
sysfsutils
sg3-utils
lvm2
lsb-release
acpi-support-base
ipcalc
mc
console-setup
chrony
pwgen
nut
nut-server
nut-client
sudo
screen
tcpdump
ethtool
iperf
ifenslave-2.6
yum
nmap
wget
htop
parted
python-cffi-backend
man-db
aptitude
sysv-rc
initscripts
sysvinit-core
sysvinit-utils
bash-completion
gawk
python-django
nginx
python-requests
uwsgi
uwsgi-plugin-python
javascript-common
libjs-jquery
sci-web
sci-config
sci-scripts
sci-udev-netrules
