# kernel
firmware-qlogic
firmware-bnx2
firmware-bnx2x
firmware-realtek

# mandatory stuff
puppetmaster

iproute

bind9
dnsutils

isc-dhcp-server

iptables-persistent

approx

# useful stuff
file
links
zsh
genisoimage

# various stuff
console-cyrillic
bash-completion

# exim
exim4
exim4-base
exim4-config
exim4-daemon-heavy
exim4-daemon-light

# usbip
libusbip-dev
usbip

# windows
dosfstools

# zabbix
zabbix-agent
zabbix-server-mysql
zabbix-server-pgsql
zabbix-frontend-php

# proxy and webservers
squid3
squidguard
nginx

# traffic statistics
#lightsquid
bandwidthd

# apache2
apache2
apache2-utils
apache2-bin

# php5
libapache2-mod-php
php
php-cli
php-common
php-curl
php-gd
php-imap
php-intl
php-ldap
php-mcrypt
php-mysql
php-pgsql
php-pspell
php-fpm

# mysql
mysql-common
mariadb-client-10.1
mariadb-server-10.1
mariadb-server-core-10.1

# bacula
bacula-common
bacula-console
bacula-director
bacula-director-sqlite3
bacula-fd
bacula-sd
bacula-server

# samba
samba
samba-common
samba-common-bin

# ldap
ldap-utils
ldapvi
libldap-2.4-2
libnss-ldap
libpam-ldap
slapd

# postgresql
postgresql
postgresql-9.6
postgresql-client-9.6
postgresql-client-common
postgresql-common
postgresql-contrib
postgresql-contrib-9.6

# dovecot
dovecot-imapd
dovecot-pop3d

