ARCH=amd64
debian_mirror=http://ftp.debian.org/debian/
security_mirror=http://security.debian.org/
profiles_udeb_dist=stretch
export CODENAME=stretch
export DEBVERSION=skycover
#backports=true
#backports_mirror=http://ftp.debian.org/debian/
#backports_packages="zabbix-agent zabbix-server-pgsql zabbix-server-mysql zabbix-frontend-php debootstrap"
kernel_packages=linux-image-4.9.0-4-amd64
profiles=SCI-amd64
proposed_updates=true
mirror_components="main contrib non-free"
all_extras="`pwd`/gplpv/gplpv.iso"
KERNEL_PARAMS="$KERNEL_PARAMS debian-installer/locale=en_US console-setup/layoutcode=us console-keymaps-at/keymap=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true keyboard-configuration/xkb-keymap=us net.ifnames=0 biosdevname=0"
