linux-image-amd64
linux-image-3.2.0-4-amd64
xen-hypervisor-4.1-amd64
firmware-linux
xen-utils-4.1
xenstore-utils
qemu
drbd8-utils
vlan
bridge-utils
grub2
sharutils
locales
vim
less
puppet
ganeti
ganeti-2.11
ganeti-htools-2.11
ganeti-haskell-2.11
ganeti-instance-debootstrap
smartmontools
hdparm
lm-sensors
fio
sysstat
libruby
psmisc
git
ntfsprogs
ntfs-3g
mbr
patch
sysfsutils
sg3-utils
lvm2
lsb-release
acpi-support-base
ipcalc
mc
usbmount
console-setup
chrony
pwgen
nut
nut-server
nut-client
sudo
screen
tcpdump
ethtool
iperf
ifenslave-2.6
yum
