CMDSCRIPT /usr/local/sbin/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock
AT ONBATT * CANCEL-TIMER online-mail
AT ONBATT * START-TIMER earlyshutdown 900
AT ONBATT * START-TIMER onbatt-mail 30
AT ONLINE * CANCEL-TIMER onbatt-mail
AT ONLINE * CANCEL-TIMER earlyshutdown
AT ONLINE * EXECUTE online-mail
